# Netcat proxy
# Listens on 8080, and writes to google.com
ncat -lkv localhost 8080 -c 'tee /dev/stderr | ncat -v google.com  443 | tee /dev/stderr'

$ cat cors-http-proxy.sh 
#!/bin/sh -e

if [ $# != 3 ]
then
    echo "usage: $0 <src-port> <dst-host> <dst-port>"
    exit 0
fi

while true; do
    TMP=`mktemp -d`
    BACK=$TMP/pipe.back
    SENT=$TMP/pipe.sent
    RCVD=$TMP/pipe.rcvd
    trap 'rm -rf "$TMP"' EXIT
    mkfifo -m 0600 "$BACK" "$SENT" "$RCVD"
    sed 's/^/ => /' <"$SENT" &
    sed 's/^/<=  /' <"$RCVD" &
    nc -l localhost $1 <"$BACK" | sed -u "s/^Host: .*$/Host: $2:$3/" | tee "$SENT" | nc "$2" "$3" | sed -u "/^Date: /a\\
Access-Control-Allow-Origin: *
" | tee "$RCVD" >"$BACK"

done

socat -v tcp4-listen:8443,reuseaddr,fork ssl:datavolo-auth-dev.auth.us-east-1.amazoncognito.com:443,verify=0

# Netcat listen on port and write to file
  nc -k -l 0.0.0.0 10000 | tee out.txt
# Connect to port 
  nc localhost 10000
